VITE_SUPABASE_PROJECT_ID="taerlieqgcfewblndolh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZXJsaWVxZ2NmZXdibG5kb2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTgyNjUsImV4cCI6MjA4MDAzNDI2NX0.Alpzuz0LMEA8xhGdjudUKSIeJbZQyBJfMocrB27pnlI"
VITE_SUPABASE_URL="https://taerlieqgcfewblndolh.supabase.co"
